-- Create the ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ScreenGui"
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

-- Create the ImageLabel and set its properties
local Page = Instance.new("ImageLabel")
Page.Name = "Page"
Page.Parent = screenGui
Page.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Page.BackgroundTransparency = 0 -- Adjusted to make it fully opaque
Page.Position = UDim2.new(0, 0, 0, 0)
Page.Size = UDim2.new(1, 0, 1, 0)
Page.Image = "http://www.roblox.com/asset/?id=" .. tostring(15498788418)

-- Create the first rectangle
local rectangle1 = Instance.new("Frame")
rectangle1.Name = "Rectangle1"
rectangle1.Parent = screenGui
rectangle1.BackgroundColor3 = Color3.fromRGB(169, 169, 169) -- Gray color
rectangle1.BackgroundTransparency = 0.5 -- Adjusted to make it more transparent
rectangle1.Size = UDim2.new(0, 150, 0, 30) -- Adjust size as needed
rectangle1.Position = UDim2.new(0.5, -75, 0.85, 0) -- Adjust position as needed

-- Create the second rectangle
local rectangle2 = Instance.new("Frame")
rectangle2.Name = "Rectangle2"
rectangle2.Parent = screenGui
rectangle2.BackgroundColor3 = Color3.fromRGB(169, 169, 169) -- Gray color
rectangle2.BackgroundTransparency = 0.5 -- Adjusted to make it more transparent
rectangle2.Size = UDim2.new(0, 150, 0, 30) -- Adjust size as needed
rectangle2.Position = UDim2.new(0.5, -75, 0.9, 0) -- Adjust position as needed

-- Your existing code for the bounty display
local Current = Instance.new("TextLabel")
Current.Name = "CurrentLabel"
Current.Parent = rectangle1
Current.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Current.Size = UDim2.new(1, 0, 1, 0)
Current.Text = "Quanto de Bounty Eu tenho :"
Current.Font = Enum.Font.SourceSans
Current.TextSize = 14
Current.TextColor3 = Color3.fromRGB(0, 0, 0)

local Bounty = tostring(game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].Value)
local sub = string.sub 
local len = string.len
spawn(function()
    while wait() do
        pcall(function()
            if len(Bounty) == 4 then
                Bounty1 = sub(Bounty,1,1).."."..sub(Bounty,2,3).."K"
            elseif len(Bounty) == 5 then
                Bounty1 = sub(Bounty,1,2).."."..sub(Bounty,3,4).."K"
            elseif len(Bounty) == 6 then
                Bounty1 = sub(Bounty,1,3).."."..sub(Bounty,4,5).."K"
            elseif len(Bounty) == 7 then
                Bounty1 = sub(Bounty,1,1).."."..sub(Bounty,2,3).."M"
            elseif len(Bounty) == 8 then
                Bounty1 = sub(Bounty,1,2).."."..sub(Bounty,3,4).."M"
            elseif len(Bounty) <= 3 then
                Bounty1 = Bounty
            end
            if tonumber(Bounty) == 25000000 then
                Current.Text = "Quanto de Bounty Eu tenho : "..Bounty1.." [ Max ]"
            elseif tonumber(Bounty) < 25000000 then
                Current.Text = "Quanto de Bounty Eu tenho : "..Bounty1
            end
        end)
    end
end)

-- Create the label for the Earned information
local Earn = Instance.new("TextLabel")
Earn.Name = "EarnedLabel"
Earn.Parent = rectangle2
Earn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Earn.Size = UDim2.new(1, 0, 1, 0)
Earn.Text = "Quanto eu ganhei:"
Earn.Font = Enum.Font.SourceSans
Earn.TextSize = 14
Earn.TextColor3 = Color3.fromRGB(0, 0, 0)

-- Your existing code for the Earned display
local OldBounty = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].Value
local Earned = tostring(game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].Value - OldBounty)
spawn(function()
    while wait() do
        pcall(function()
            if len(Earned) == 4 then
                Earned1 = sub(Earned,1,1).."."..sub(Earned,2,3).."K"
            elseif len(Earned) == 5 then
                Earned1 = sub(Earned,1,2).."."..sub(Earned,3,4).."K"
            elseif len(Earned) == 6 then
                Earned1 = sub(Earned,1,3).."."..sub(Earned,4,5).."K"
            elseif len(Earned) == 7 then
                Earned1 = sub(Earned,1,1).."."..sub(Earned,2,3).."M"
            elseif len(Earned) == 8 then
                Earned1 = sub(Earned,1,2).."."..sub(Earned,3,4).."M"
            elseif len(Earned) <= 3 then
                Earned1 = Earned
            end
            Earn.Text = "Quanto eu ganhei: "..tonumber(Earned1)
        end)
    end
end)

loadstring(game:HttpGet('https://raw.githubusercontent.com/pokelokbr/Porcohub/main/v91'))() 

getgenv().Configs = {
    ["Team"] = "Pirates", -- Pirates/Marines
    ["Auto Ken"] = true,
    ["Auto Buso"] = true,
    ["Auto turn on race v3"] = true,
    ["Auto turn on race v4"] = true,
    ["FPS Boost"] = false,
    ["Click Time"] = 0.2,
    ["Bypass TP"] = true,
    ["Chat"] = {
        ["Enable"] = false,
        ["Message"] = {""}, -- Input your message here
    },
    ["Run When Low Health"] = {
        ["Enable"] = true,
        ["Health"] = 5500,
        ["Come back"] = false
    },
    ["Region"] = "Singapore", -- Singapore, United States, Germany, France, India, ??? ...
    ["Weapons"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 1.75,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 1,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                }
            }
        },
        ["Fruit"] = {
            ["Enable"] = false,
            ["Delay"] = 1.8,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["C"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
                ["V"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
                ["F"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                }
            }
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.2,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.5,
                }
            }
        },
        ["Gun"] = {
            ["Enable"] = false,
            ["Delay"] = 0.5,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                }
            }
        }
    },
    ["Theme"] = {
        ["Enable"] = false,
        ["Name"] = "Raiden", -- Hutao, Raiden, Ayaka, Yelan
        ["Custom Theme"] = {
            ["Enable"] = false,
            ["Text Color"] = Color3.fromRGB(255, 255, 255),
            ["Character Position"] = UDim2.new(0.563000023, 0, -0.174999997, 0)
        }
    },
    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "",
        ["Image"] = ""
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/pokelokbr/Omini/main/pevas"))()





